# platform-z

./: README.md  pom.xml
src/main/java/com/kalam/analytics/platformz/: PlatformZApplication.java
src/main/java/com/kalam/analytics/platformz/common/: UnkotiApiResponse.java  UnkotiResponseFactory.java  package-info.java
src/main/java/com/kalam/analytics/platformz/config/: HibernateConfiguration.java  IgniteDbConfiguration.java  package-info.java
src/main/java/com/kalam/analytics/platformz/controller/: DbSchemaController.java  KafkaQueueController.java  QuartzSchedulerController.java  SparkJobController.java  UiConfigController.java  UiDataController.java  package-info.java
src/main/java/com/kalam/analytics/platformz/loader/: LoaderKafkaConsConfig.java  LoaderKafkaProdConfig.java  package-info.java
src/main/java/com/kalam/analytics/platformz/model/: package-info.java
src/main/java/com/kalam/analytics/platformz/quartzjobs/: package-info.java
src/main/java/com/kalam/analytics/platformz/repository/: UiDataRepository.java  package-info.java
src/main/java/com/kalam/analytics/platformz/services/: UiDataService.java  package-info.java
src/main/java/com/kalam/analytics/platformz/sparkjobs/: PiJob.java  SparkJobsKafkaConsConfig.java  SparkJobsKafkaProdConfig.java  package-info.java
src/main/java/com/kalam/analytics/platformz/util/: package-info.java
src/test/java/com/kalam/analytics/platformz/: PlatformZApplicationTests.java
